GOOGLE_ID=357191995985-v17tfff0cmdepfrnl4q9go75bt2dapfd.apps.googleusercontent.com
GOOGLE_CLIENT-SECRET=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

MONGODB_ULI=mongodb+srv://binuathif:369369Atf@cluster0.j3rk3bf.mongodb.net/?retryWrites=true&w=majority

